# huojz

./: .gitignore  pom.xml
JUC/: pom.xml
gateway/: pom.xml
hjz-demo-test/: pom.xml
hjz-demo-test/src/main/java/com/itheima/mydemo/: MyDemoApplication.java
hjz-demo-test/src/main/java/com/itheima/mydemo/entities/: PayDTO.java
hjz-demo-test/src/main/java/com/itheima/mydemo/service/controller/: PayController.java
hjz-demo-test/src/main/resources/: application.yml
hjz-demo-test/src/test/java/com/itheima/mydemo/: MyScripTest.java
hm-api/: pom.xml
hm-api/src/main/java/com/itheima/client/: mybatisFeign.java
hm-api/src/main/java/com/itheima/config/: FeignLogLevelConfig.java
hm-api/src/main/java/com/itheima/interceptor/: UserInfoInterceptor.java
hm-api/src/main/java/com/itheima/springcloud/service/: UserService.java
hm-api/src/main/java/com/itheima/springcloud/service/impl/: UserServiceImpl.java
hm-api/src/main/resources/: application.yml
hm-api/src/test/java/com/itheima/: SpringcloudApplicationTests.java
hm-common/: pom.xml
item-service/: pom.xml
item-service/src/main/java/com/itheima/hmall/: ItemApplication.java
item-service/src/main/java/com/itheima/hmall/controller/: ItemController.java
item-service/src/main/java/com/itheima/hmall/domain/dto/: ItemDTO.java
item-service/src/main/java/com/itheima/hmall/domain/po/: Item.java
item-service/src/main/java/com/itheima/hmall/domain/query/: ItemPageQuery.java
item-service/src/main/java/com/itheima/hmall/domain/vo/: CartVO.java  OrderVO.java  PayOrderVO.java  UserLoginVO.java
item-service/src/main/java/com/itheima/hmall/enums/: PayChannel.java  PayStatus.java  PayType.java  UserStatus.java
item-service/src/main/java/com/itheima/hmall/mapper/: ItemMapper.java
item-service/src/main/java/com/itheima/hmall/service/: IItemService.java
item-service/src/main/java/com/itheima/hmall/service/impl/: ItemServiceImpl.java
item-service/src/main/resources/: application.yaml
mq-demo/: pom.xml
mq-demo/consumer/src/main/java/cn/itcast/mq/config/: FanousConfig.java
mq-demo/consumer/src/main/resources/: application.yml
mq-demo/publisher/: pom.xml
mq-demo/publisher/src/test/java/cn/itcast/mq/spring/: SpringAmqpTest.java
myMapper4/: pom.xml
myMapper4/src/main/java/com/itheima/: Main8001.java
myMapper4/src/main/java/com/itheima/common/: GeneralDAO.java
myMapper4/src/main/java/com/itheima/controller/: Paycontroller.java
myMapper4/src/main/java/com/itheima/entities/: Pay.java  User.java
myMapper4/src/main/java/com/itheima/mapper/: PayMapper.java  UserMapper.java
myMapper4/src/main/java/com/itheima/service/: PayService.java
myMapper4/src/main/java/com/itheima/service/impl/: PayServiceImpl.java
myMapper4/src/main/java/com/itheima/typeEnum/: StatusEnum.java
myMapper4/src/main/resources/: application.yml  log4j2-spring.xml
myMapper4/src/main/resources/com/itheima/mapper/: PayMapper.xml
myMapper4/src/main/resources/mapper/: PayMapper.xml
myMapper4/src/test/java/com/itheima/: MapperTest.java  MybatisPlusTest.java
myMyBatisGenerator/: pom.xml
myMyBatisGenerator/src/main/java/com/itheima/: MyMyBatisGeneratorApplication.java
myMyBatisGenerator/src/main/java/com/itheima/MyBatisXGenerator/domain/: Pay.java
myMyBatisGenerator/src/main/java/com/itheima/MyBatisXGenerator/mapper/: PayMapper.java  PayMapper.xml
myMyBatisGenerator/src/main/java/com/itheima/MyBatisXGenerator/service/: PayService.java
myMyBatisGenerator/src/main/java/com/itheima/MybatisGenerator/entities/: Pay.java
myMyBatisGenerator/src/main/java/com/itheima/MybatisGenerator/mapper/: PayMapper.java  PayMapper.xml
myMyBatisGenerator/src/main/java/com/itheima/mydemo/entities/: Pay.java
myMyBatisGenerator/src/main/java/com/itheima/mydemo/mapper/: PayMapper.java
myMyBatisGenerator/src/main/resources/: config.properties  generatorConfig.xml
myMyBatisGenerator/src/test/java/com/itheima/: MyMyBatisGeneratorApplicationTests.java
myRedis/: pom.xml
myRedis/src/main/java/com/itheima/: MyRedisApplication.java
myRedis/src/main/resources/: application.properties
myRedis/src/test/java/com/itheima/: MyRedisApplicationTests.java
mySpringCloud2024/: pom.xml
mySpringCloud2024/src/main/java/com/itheima/mydemo/: Main8001.java
mySpringCloud2024/src/main/java/com/itheima/mydemo/controller/: PayController.java
mySpringCloud2024/src/main/java/com/itheima/mydemo/entities/: Pay.java
mySpringCloud2024/src/main/java/com/itheima/mydemo/service/: PayService.java
mySpringCloud2024/src/main/resources/: application.yml
mySpringCloud2024/src/main/resources/mapper/: PayMapper.xml
mySpringCloud2024/src/test/java/com/itheima/mydemo/: CrudTest.java  MyScripTest.java
mySpringboot/: pom.xml
mySpringboot/src/main/java/com/itheima/: MySpringbootApplication.java
mySpringboot/src/main/java/com/itheima/pojo/: Employee.java
mySpringboot/src/main/java/com/itheima/read/: SimpleReader.java
mySpringboot/src/main/java/com/itheima/util/: TestFileUtil.java
mySpringboot/src/main/java/com/itheima/write/: SimpleWriter.java
mySpringboot/src/main/resources/: application.yml  log4j2-spring.xml
mySpringboot/src/test/java/com/itheima/: MySpringbootApplicationTests.java
mybatisplus/: pom.xml
mybatisplus/src/main/java/com/atguigu/mybatisplus/: MybatisplusApplication.java
mybatisplus/src/main/java/com/atguigu/mybatisplus/controller/: CustomerController.java
mybatisplus/src/main/resources/: application.yml
parent/: pom.xml
xxl-job/: pom.xml
xxl-job/src/main/java/com/glodon/: JobHandler.java  XxlJobApplication.java
xxl-job/src/main/java/com/glodon/config/: XxlJobConfig.java
xxl-job/src/main/java/com/glodon/dao/: User.java
xxl-job/src/main/java/com/glodon/demos/web/: BasicController.java  PathVariableController.java  User.java
xxl-job/src/main/java/com/glodon/job/: SimpleXxlJob.java
xxl-job/src/main/java/com/glodon/mapper/: UserMapper.java
xxl-job/src/main/java/com/glodon/service/: HelloService.java
xxl-job/src/main/resources/: application.yml
xxl-job/src/test/java/com/glodon/: XxlJobApplicationTests.java
(+43 files in other folders)
